<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MyApp</title>
    <link rel="stylesheet" href="page1.css">
</head>
<body>
    <div class="container">
        <div class="logo">Digital Marketplace Monitor</div>
        <form>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <a href="#" class="forgot-password">Forgot Password?</a>
            <button type="submit" class="btn">Login</button>
        </form>
        <div class="link">New here? <a href="signup_page.html">Sign Up</a></div>
        <div class="social-login">
            <button class="social-btn" style="background: #db4437;">Login with Google</button>
            <button class="social-btn" id="google_login" style="background: #333;">Login with Github</button>
        </div>
    </div>
    <script type="module" src="login.js"></script>
    
</body>
</html>
